<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankReportingDb\BankReportingDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BL\Res\Merchant.Designer.cs">
      <DependentUpon>Merchant.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BL\Res\Partner.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Partner.resx</DependentUpon>
    </Compile>
    <Compile Update="BL\Res\Transaction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Transaction.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BL\Res\Merchant.resx">
      <LastGenOutput>Merchant.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BL\Res\Partner.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Partner.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BL\Res\Transaction.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Transaction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
