# BankReportingWeb

./: BankReportingWeb.sln  README.md
BankReportingLibrary/: BankReportingLibrary.csproj  README.md
BankReportingLibrary/BL/Merchant/: MerchantAdp.cs
BankReportingLibrary/BL/Merchant/Models/: MerchantMapModel.cs  MerchantModel.cs  SearchMerchantModel.cs
BankReportingLibrary/BL/Models/: DownloadFileModel.cs  ObjectRefModel.cs  PageModel.cs  ResModel.cs  SearchModel.cs  SortModel.cs
BankReportingLibrary/BL/Partner/: PartnerAdp.cs
BankReportingLibrary/BL/Partner/Models/: PartnerMapModel.cs  PartnerModel.cs  SearchPartnerModel.cs
BankReportingLibrary/BL/Reporting/: CsvReport.cs
BankReportingLibrary/BL/Res/: ImportTransaction.Designer.cs  ImportTransaction.resx  Merchant.Designer.cs  Merchant.resx  Partner.Designer.cs  Partner.resx  Transaction.Designer.cs  Transaction.resx
BankReportingLibrary/BL/Transaction/: TransactionAdp.cs
BankReportingLibrary/BL/Transaction/Models/: ImportTransactionModel.cs  SearchTransactionModel.cs  TransactionFileModel.cs  TransactionMapModel.cs  TransactionModel.cs  TransactionNomenModel.cs
BankReportingLibrary/BL/Transaction/Services/: ImportTransactionSrv.cs  TransactionNomenSrv.cs
BankReportingLibrary/Models/: AppSettings.cs  CfgLib.cs  ConnectionStrings.cs  LibraryConfig.cs
BankReportingLibrary/Models/CoreModels/: CMessage.cs  CMessages.cs  DataOperationResult.cs  NomenModel.cs
BankReportingLibrary/Nomen/Consts/: CMessageTypeConst.cs  ContentTypeConst.cs  DateFormatConst.cs  GlobalizationConst.cs  OperationStatusConst.cs  SortConst.cs
BankReportingLibrary/Utils/: ClassRoot.cs  DbClassRoot.cs  DbFactory.cs  Extensions.cs  LazyImpl.cs  PageExtensions.cs  RegistrationModuleEx.cs  SearchExtensions.cs  SortExtensions.cs
webapi/: Program.cs  (+4 more)
(+101 files in other folders)
